# zhujw

./: build.gradle  common_config.gradle  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhujw/projects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhujw/projects/: MainActivity.java  ProcessorTest.java  ProjectsApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhujw/projects/: ExampleUnitTest.java
base/protoprocessor/: build.gradle  local.properties
base/protoprocessor/src/main/java/com/zhujw/projects/processor/: GenerationClass.java  HandleMessageMethod.java  IProcessor.java  ProtoAnnotation.java  ProtoProcessor.java
base/route/: build.gradle  proguard-rules.pro
base/route/src/main/: AndroidManifest.xml
base/route/src/main/java/com/zhujw/projects/route/: RouteBoard.java
common/: build.gradle
common/src/androidTest/java/com/zhujw/projects/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhujw/projects/common/: MsgId.java  ProcessorCenter.java
common/src/test/java/com/zhujw/projects/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/zhujw/projects/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/zhujw/projects/kotlin/: Module1Activity.kt
kotlin/src/main/module/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_module1.xml
kotlin/src/test/java/com/zhujw/projects/kotlin/: ExampleUnitTest.java
msghandle/: build.gradle
msghandle/src/androidTest/java/projects/zhujw/com/msghandle/: ExampleInstrumentedTest.java
msghandle/src/main/: AndroidManifest.xml
msghandle/src/main/java/com/zhujw/projects/msghandle/: HandleApplication.java  MsgHandleActivity.java
msghandle/src/main/module/: AndroidManifest.xml
msghandle/src/main/res/layout/: activity_constraint.xml  activity_msg_handle.xml
msghandle/src/main/res/values/: strings.xml
msghandle/src/test/java/projects/zhujw/com/msghandle/: ExampleUnitTest.java
